{
  "name": "jev-gate",
  "description": "jev-gate 安全门禁：Jev 评估 bash/pwsh 命令危害，策略层映射为放行/送审/拦截（bundle 形态安装，含浏览器配置卡片）",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./src/gate.ts",
  "exports": {
    ".": {
      "default": "./src/gate.ts"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "scripts": {
    "bundle": "DSH_BUILD_FACE=client tsdown"
  }
}
