{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "paths": {
      "@deepseek-ai/*": ["../../packages/*/*/src"]
    }
  },
  "include": ["src"]
}
